# to be placed under /etc/nginx/conf.d/

server {
  server_name host.example.org ;

  # listen everywhere
  listen 80 ;
  listen [::]:80 ;
  # or just on specific interfaces:
  #listen 127.0.0.1:80 ;
  #listen [2001:DB8::1]:80 ;

  #access_log  /var/log/nginx/host.example.org.access.log ;

  # TLS
  listen 443  ssl ;
  listen [::]:443 ssl ;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 ;
  # generate via:
  # openssl dhparam 2048 > /etc/pki/tls/private/dhparam_2048.pem
  ssl_dhparam         /etc/pki/tls/private/dhparam_2048.pem ;
  ssl_session_cache   shared:SSL:10m ;
  ssl_session_timeout 10m ;
  ssl_certificate     /etc/letsencrypt/live/host.example.org/fullchain.pem ;
  ssl_certificate_key /etc/letsencrypt/live/host.example.org/privkey.pem ;
  # https://en.wikipedia.org/wiki/OCSP_stapling
  # http://unix.stackexchange.com/questions/259430/let-encrypt-nginx-ocsp-stapling/264686#264686
  ssl_stapling on ;
  ssl_stapling_verify on ;

  # Security related headers
  #add_header Content-Security-Policy "default-src 'none' ; img-src 'self' ; font-src 'self' https://maxcdn.bootstrapcdn.com ; form-action 'self' ; frame-ancestors 'none' ; media-src 'self' ; script-src 'self' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://oss.maxcdn.com ; style-src 'self' https://maxcdn.bootstrapcdn.com  " ;
  #add_header X-Content-Type-Options "nosniff" ;
  #add_header X-Frame-Options "DENY" ;
  # cache for 6 months (also recommended by mozilla):
  #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" ;


  location / {
    root /srv/host.example.org ;

    # Security related headers
    # Otherwise SVGs with inline styles are painted all black! cf.
    # https://pokeinthe.io/2016/04/09/black-icons-with-svg-and-csp/
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1262842
    #location ~ \.svg$ {
    #  add_header Content-Security-Policy "default-src 'none' ; frame-ancestors 'none' ; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com  " ;
    #}

  }

}
